
<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Veyl Paneli</title>
  <style>
    body {
      background-color: #0d0d0d;
      color: #e6e6e6;
      font-family: 'Courier New', monospace;
      text-align: center;
      padding-top: 10%;
    }
    .hidden { display: none; }
    input, button {
      background: #1a1a1a;
      color: #e6e6e6;
      border: 1px solid #444;
      padding: 8px;
      margin: 10px;
    }
    .panel {
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <h1>Giriş için sihirli kelimeyi fısılda...</h1>
  <input id="magicword" placeholder="..." />
  <button onclick="checkPassword()">Giriş Yap</button>

  <div id="panel" class="hidden panel">
    <h2>🌑 Veyl Görev Paneli 🌑</h2>
    <ul>
      <li>📌 Adanmış Görevler: Hepsine aynı anda odaklanılıyor.</li>
      <li>🎖️ Rütbe: 1. Seviye</li>
      <li>🧿 Anahtar Kelime: <b>archeron</b></li>
      <li>🗓️ Günlük görevler, vizyonlar ve raporlar burada olacak.</li>
    </ul>
  </div>

  <audio id="bgm" loop>
    <source src="daniel-mp3.mp3" type="audio/mpeg">
  </audio>

  <script>
    function checkPassword() {
      const key = document.getElementById('magicword').value.toLowerCase();
      if (key === 'archeron') {
        document.getElementById('panel').classList.remove('hidden');
        document.querySelector('input').classList.add('hidden');
        document.querySelector('button').classList.add('hidden');
        document.querySelector('h1').innerText = 'Hoş geldin, Sönmez.';
        document.getElementById('bgm').play();
      } else {
        alert('Yanlış kelime. Ruh kapıyı kabul etmiyor.');
      }
    }
  </script>
</body>
</html>
